<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BIENVENIDA A LA GALAERIA DE NUESTROS RECUERDOIS</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f9d9eb; /* Rosa claro pastel */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        text-align: center;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8); /* Color de fondo con opacidad */
        backdrop-filter: blur(10px); /* Difuminado del fondo */
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    h1 {
        color: #333;
        margin-bottom: 20px;
    }
    .button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        display: none;
        justify-content: center;
        align-items: center;
    }
    .modal {
        background-color: WHITE;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        animation: zoomIn 0.3s forwards;
    }
    .modal button {
        margin-top: 20px; /* Espacio superior */
    }

    @keyframes zoomIn {
        from {
            transform: scale(0);
        }
        to {
            transform: scale(1);
        }
    }
</style>
</head>
<body>
<div class="container">
    <img src="15.png" alt="Carta" style="width: 300px;">
    <h1>BIENVENIDA A LA GALAERIA DE NUESTROS RECUERDOS</h1>
    <button class="button" onclick="openModal()">Abrir</button>
</div>

<div class="overlay" onclick="closeModal()">
    <div class="modal">
        <p>ESTA PAGINA SE ALMACENARAN TODOS LOS MEJORES MOMENTOS QUE COMPARTAMOS JUNTOS <3 </p><p>POSDATA: TE QUIERO MUCHO MUCHO MUCHO <33333 </p>
        <button class="button" onclick="redirectToAnotherPage()">Cerrar</button>
    </div>
</div>

<script>
    function openModal() {
        document.querySelector('.overlay').style.display = 'flex';
    }

    function closeModal() {
        document.querySelector('.overlay').style.display = 'none';
    }

    function redirectToAnotherPage() {
        window.location.href="inicio.html"; // Cambiar la URL a la página a la que quieres redirigir
    }
</script>

</body>
</html>
