<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galería de imágenes</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial Black, sans-serif;
        background-color: #f9d9eb; /* Rosa claro pastel */
    }
    .container {
        text-align: center;
        margin-top: 100px;
    }
    h1 {
        margin-bottom: 10px;
        color: #333;
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 30px; /* Agregado para separar el título del contenedor de las imágenes */
    }
    .image-container {
        position: relative;
        margin: 50px;
    }
    .image-container img {
        width: 300px;
        height: 300px;
        border-radius: 20px;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .image-container:hover img {
        transform: scale(1.2);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }
    .text-overlay {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.7);
        padding: 10px 5px;
        border-radius: 5px;
        color: #333;
    }
</style>
</head>
<body>
<div class="container">
    <h1>RECUENTO DE NUESTROS MOMENTOS JUNTOS <3     </h1>
    <div class="gallery">
        <div class="image-container">
            <h1></h1>
            <img src='1.jpeg' alt="Imagen 1" onclick="openModal(['2.jpeg', '3.jpeg', '4.jpeg'])">
            <div class="text-overlay">NUESTRA PRIMERA CITA</div>
        </div>
        <div class="image-container">
            <h1></h1>
            <h1></h1>
            <img src="5.jpeg" alt="Imagen 3" onclick="openModal(['6.jpeg', '7.jpeg'])">
            <div class="text-overlay">NUESTRA MINIOM CITA</div>
        </div>               
        <div class="image-container">
            <h1><h1>
            <h1></h1>
            <img src="8.jpeg" alt="Imagen 2" onclick="openModal(['9.jpeg', '10.jpeg', '11.jpeg'])">
            <div class="text-overlay">EVIDENCIA DEL ABUSOO</div>
        </div>
        <div class="image-container">
            <h1></h1>
            <img src="12.png" >
            <div class="text-overlay">NUESTRA PRIMERA CITA EN PERSONA <3 </div>
        </div>         
        <!-- Agrega más imágenes principales aquí -->
    </div>
</div>

<div class="overlay" onclick="closeModal()">
    <div class="modal">
        <div id="modalImages"></div>
    </div>
</div>

<script>
    function openModal(images) {
        var modalImagesDiv = document.getElementById('modalImages');
        modalImagesDiv.innerHTML = '';

        images.forEach(function(imageSrc) {
            var img = document.createElement('img');
            img.src = imageSrc;
            img.onclick = function() {
                closeModal();
            };
            modalImagesDiv.appendChild(img);
        });

        document.querySelector('.overlay').style.display = 'flex';
    }

    function closeModal() {
        document.querySelector('.overlay').style.display = 'none';
    }
</script>

</body>
</html>
